name: Asana integration for GitHub PRs
on: 
  workflow_dispatch:
  pull_request:
    types: [review_requested, closed]

jobs:
  call-workflow:
    uses: mbta/workflows/.github/workflows/asana.yml@main
    with:
      review-section: "Pending Review"
      merged-section: "Merged / Not Deployed"
      attach-pr: true
    secrets:
      asana-token: ${{ secrets.ASANA_PERSONAL_ACCESS_TOKEN }}
      github-secret: ${{ secrets.ASANA_GITHUB_INTEGRATION_SECRET }}
